<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Naughty_Note.exe" version="1.0.0.0" publicKeyToken="fb927c07bdc20bcb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="notepad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Naughty_Note" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Naughty_Note.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Naughty_Note.exe" size="168416">
      <assemblyIdentity name="Naughty_Note" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UiTzBZQM2OuRVdaLiHov8GZk9TtTCuD1QYpp8j84jEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Naughty_Note.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="notepad.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HCO3Nd0RnlN1dKpXwk10UVvyWvoBuhBDpW53+nshMyU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-98PKSBI\moham" issuerKeyHash="cb77ee15f7b72d8b5d11f86c15d3d4020d680526" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/aWOxaiNS4L+/ciU5O9hrZt9X9RERdYh2T8Lxhaq4KE=</DigestValue></Reference></SignedInfo><SignatureValue>hJJUnsFLOGwVtOlQ03Uhfn7+xpE/X9sURx+fO8RALmLmjKHcPqFNSTskCQj3PUJRxVtFjBdvVo3/WqbGHMKrZ5oy/18TH43mPw9btj+Fzr3emj5gBHWJ3RwB8BIJtudeobVXEJZpQEE+icS4fylcWD+ph28k0QIDFaxObp0Cqsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z88ApTSHDdm7ZbJ5ubkGB1C65K1TBDv1mrz1doFFAt9Wb4X04qiVL+ewLi8/Z2Ez0M4ADCS0C+F5h7AJToqnIhJaC3dQJ5A9d0X7gzGp80voKiqc0xri77Yui/CIoopuf2jRCXOPZvPcjpPOQEKl9DG355TxZDWFzIuiTzgSc80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1e0aa16c60b3fd921d64544d45f7d9bad61efe494c8fdfe824b8da8c58ea5fd" Description="" Url=""><as:assemblyIdentity name="Naughty_Note.exe" version="1.0.0.0" publicKeyToken="fb927c07bdc20bcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-98PKSBI\moham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HVkAFVILzROjokaHk+gv55kkHuLCLBSKdvuNltfaYs8=</DigestValue></Reference></SignedInfo><SignatureValue>shPl1EXd6YLI1vz8kUhP17U7ZSgGqwrJNSE05syPoSIvcx+dKfIy99jEvLlf52mSO5iWOk7Yw3vVuluB17NZ05Lh5R4XkVpEVqL6JVCA+cM0Z90mDuGtfrzu4iK1u2bodpYZDcMMZr+RVAEm/HHkjgIZUtP98Mv6Laa2nSNyb5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z88ApTSHDdm7ZbJ5ubkGB1C65K1TBDv1mrz1doFFAt9Wb4X04qiVL+ewLi8/Z2Ez0M4ADCS0C+F5h7AJToqnIhJaC3dQJ5A9d0X7gzGp80voKiqc0xri77Yui/CIoopuf2jRCXOPZvPcjpPOQEKl9DG355TxZDWFzIuiTzgSc80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKep0MZXEeqBGakQsGYQc6DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAOABQAEsAUwBCAEkAXABtAG8AaABhAG0wHhcNMjIwNjE0MTEzNjI2WhcNMjMwNjE0MTczNjI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAOABQAEsAUwBCAEkAXABtAG8AaABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/PAKU0hw3Zu2Wyebm5BgdQuuStUwQ79Zq89XaBRQLfVm+F9OKolS/nsC4vP2dhM9DOAAwktAvheYewCU6KpyISWgt3UCeQPXdF+4MxqfNL6CoqnNMa4u+2LovwiKKKbn9o0Qlzj2bz3I6TzkBCpfQxt+eU8WQ1hcyLok84EnPNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb4TzQO7UudP/qxgDwurNGtAmGgVcbds8QV1Rx+uXD/BB/ie2S4daLwG1zaxJPDREos/N1roDAwo09Zj3etjRZge73qTG8vZ66GTsv8cm6rijsZmbB+ZyiKJyWJTLlLV6hpIk1dH93T/tDDSMFjWqldwxlqOmUsRbb2APpPci7VQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>